FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# MANDIRI_TEST

Technical Assessment for Solution Analyst

## Login [/user/login]

### Login [POST]

isUsingBiometric:
true jika login dengan biometric, false jika tidak

type :
FACE
FINGERPRINT

cid:
id customer

+ Request (application/json)

        {
            "username":"dsqdkjsqndkqufqifq",
            "password":"sdajdqwuqddsqdqfasd",
            "biometric":{
                "type":"FINGERPRINT",
                "value":"dsadadnqkwbqfkfjqdsqmdsknqkqd"
            },
            "deviceInfo":{
                "deviceId":"dw1rwr1r17rdw11rfw1",
                "deviceType":"Android",
                "deviceModel":"Xiomi Redmi note 11 Pro",
                "deviceOs":"12",
                "isRooted":false
            },
            "isUsingBiometric":true
        }


+ Response 200 (application/json)

        {
            "code": "00000",
            "title": "Sukses",
            "message": "Sukses",
            "data": {
                "cid": "123123123123",
                "fullname":"Alexander Grahambel",
                "email": "alex@gmail.com",
                "phoneNumber": "081208120812",
                "type": "RETAIL",
                "isVerified": true,
                "sessionId":"21ehwiu1hdiw1rhi1ir13hur3i1ruh1ir",
                "lastLogin": "2022-06-13 22:20:50"
            }
        }